{
  "name": "document-automation-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --hostname 127.0.0.1 --port 3000",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix frontend run start",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express-validator": "^7.3.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  }
}
